# contact-task

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flyersofttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyersofttask/: AddressListViewModel.kt  AddressesAdapter.kt  AppDataBase.kt  ContactAdapter.kt  ContactDao.kt  ContactDetailActivity.kt  ContactDialog.kt  ContactEntity.kt  ContactItemsAdapter.kt  ContactObserver.kt  ContactRepository.kt  InfoActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/flyersofttask/data/: Address.kt  AddressDao.kt  AddressDatabase.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_info.xml  activity_main.xml  address_item.xml  contact_dialog.xml  contact_fullscreen.xml  contact_item.xml  custom_contact_item_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flyersofttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
